MainWindow.xaml

<Window x:Class="TheGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGameLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Biblio" Background="Blue" Grid.RowSpan="20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="Game01" Grid.Row="0" Grid.ColumnSpan="20" Content="{Binding Path=GameName[0], UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label x:Name="Game02" Grid.Row="1" Grid.ColumnSpan="20" Content="{Binding Path=GameName[1], UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label x:Name="Game03" Grid.Row="2" Grid.ColumnSpan="20" Content="{Binding Path=GameName[2], UpdateSourceTrigger=PropertyChanged}"></Label>

            <TextBox x:Name="gameNameTb" Background="White" Grid.ColumnSpan="2" Grid.Row="9" Text="Entrez un nom ici"></TextBox>
            
            <Button x:Name="Button1" Background="Green" Grid.Row="100" Click="Button1_Click" Content="Fromage"></Button>
            <Button x:Name="Button2" Background="Green" Grid.Row="100" Grid.Column="1" Click="Button2_Click" Content="Fromage" ></Button>


        </Grid>
        <Grid x:Name="gameInfoGrid" Background="Gray" Grid.Column="2" Grid.ColumnSpan="20" Grid.RowSpan="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="GameNameLabel" Grid.ColumnSpan="20" Content="Titre du Jeu"></Label>
            <!-- <Label x:Name="GameDescLabel" Grid.Row="1" Grid.RowSpan="20" Grid.ColumnSpan="20" Content="{Binding Path=GameName, UpdateSourceTrigger=PropertyChanged}"></Label> -->

        </Grid>

        <TextBlock x:Name="MyNameTb"></TextBlock>
    </Grid>
</Window>
